# RaceManagement

./: .gitignore  LICENSE  README.md  RaceManagement.sln
RaceMng.DB/: RaceMng.DB.DEV.publish.xml  RaceMng.DB.jfm  RaceMng.DB.refactorlog  RaceMng.DB.sqlproj  SqlSchemaCompare_DEV.scmp
RaceMng.DB/Schemas/: rc.sql
RaceMng.DB/Scripts/: Data.PostDeployment1.sql  TestData.PostDeployment1.sql
RaceMng.DB/rc/StoredProcedures/: CreateCompetitorCategory.sql
RaceMng.DB/rc/Tables/: Category.sql  Competitor.sql  CompetitorCategory.sql  Race.sql  Sex.sql
RaceMng.Database/: RaceMng.Database.csproj  appsettings.json
RaceMng.Database/Classes/: Constants.cs
RaceMng.Database/Context/: RaceMngContext.cs  RaceMngContextDesignTimeFactory.cs
RaceMng.Database/Data/: ModelBuilderExtensions.cs
RaceMng.Database/Migrations/: 20230214191758_Initial.Designer.cs  20230214191758_Initial.cs  20241225152748_Procedures.Designer.cs  20241225152748_Procedures.cs  20241225155253_Data.Designer.cs  20241225155253_Data.cs  RaceMngContextModelSnapshot.cs
RaceMng.Database/Models/rc/: Category.cs  Competitor.cs  CompetitorCategory.cs  Race.cs  Sex.cs
RaceMng.Database/Scripts/: TestData.sql
RaceMng.Models/: RaceMng.Models.csproj
RaceMng.Models/Classes/: Constants.cs
RaceMng.Models/Resources/: CategoryResource.Designer.cs  CategoryResource.cs-CZ.Designer.cs  CategoryResource.resx  CompetitorCategoryResource.Designer.cs  CompetitorCategoryResource.cs-CZ.Designer.cs  CompetitorCategoryResource.cs-CZ.resx  CompetitorCategoryResource.resx  CompetitorResource.Designer.cs  CompetitorResource.cs-CZ.Designer.cs  CompetitorResource.cs-CZ.resx  SexResource.Designer.cs  SexResource.resx
RaceMng.Models/VM/: CategoryVM.cs  CompetitorCategoryVM.cs  CompetitorVM.cs  FormAddTimesVM.cs  RaceListVM.cs  RaceVM.cs  ResultsVM.cs  SexVM.cs  StartListVM.cs
RaceMng.Services/: RaceMng.Services.csproj
RaceMng.Services/Classes/: MapperExtension.cs
RaceMng.Services/Services/: CategoryService.cs  CompetitorCategoryService.cs  CompetitorService.cs  RaceService.cs  SexService.cs
RaceMng.Web/: Program.cs  RaceMng.Web.csproj  appsettings.json  efpt.config.json
RaceMng.Web/Classes/: ExpressionExtension.cs  Queries.cs
RaceMng.Web/Controllers/: HomeController.cs  RaceController.cs
RaceMng.Web/Models/: ErrorViewModel.cs
RaceMng.Web/Properties/: launchSettings.json
RaceMng.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RaceMng.Web/Resources/Views/Race/: Index.Designer.cs  Index.cs-CZ.resx  Index.resx
RaceMng.Web/Resources/Views/Shared/: _Layout.cs-CZ.resx  _Layout.resx
RaceMng.Web/Services/: ISql.cs  SSql.cs  SSqlCollectionExtensions.cs  SSqlOptions.cs
RaceMng.Web/ViewComponents/: ConfirmViewComponent.cs
RaceMng.Web/Views/: _ViewImports.cshtml
RaceMng.Web/Views/Home/: Index.cshtml
RaceMng.Web/Views/Race/: Index.cshtml  Results.cshtml  StartList.cshtml  _AddTimesPartial.cshtml  _CreateCompetitorCategoryPartial.cshtml
RaceMng.Web/Views/Shared/: _Layout.cshtml  _LayoutMin.cshtml
RaceMng.Web/Views/Shared/Components/Confirm/: Default.cshtml
RaceMng.Web/wwwroot/css/: site.css
RaceMng.Web/wwwroot/js/: site.js
