<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="MyModels\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Data\**" />
    <Content Remove="MyModels\**" />
    <Content Remove="Resources\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="MyModels\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Data\**" />
    <None Remove="MyModels\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\Constants.cs" />
    <Compile Remove="Classes\MappingExtension.cs" />
    <Compile Remove="Classes\Queries.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Competitor.cs" />
    <Compile Remove="Models\CompetitorCategory.cs" />
    <Compile Remove="Models\Race.cs" />
    <Compile Remove="Models\Sex.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceMng.Models\RaceMng.Models.csproj" />
    <ProjectReference Include="..\RaceMng.Services\RaceMng.Services.csproj" />
  </ItemGroup>

</Project>
