<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="MyModels\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Data\**" />
    <Content Remove="MyModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="MyModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Data\**" />
    <None Remove="MyModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\Constants.cs" />
    <Compile Remove="Classes\MappingExtension.cs" />
    <Compile Remove="Classes\Queries.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Competitor.cs" />
    <Compile Remove="Models\CompetitorCategory.cs" />
    <Compile Remove="Models\Race.cs" />
    <Compile Remove="Models\Sex.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceMng.Models\RaceMng.Models.csproj" />
    <ProjectReference Include="..\RaceMng.Services\RaceMng.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Race\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Race\Index.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Race\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
