<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceMng.Database\RaceMng.Database.csproj" />
    <ProjectReference Include="..\RaceMng.Models\RaceMng.Models.csproj" />
  </ItemGroup>

</Project>
